kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8192M" -Djansi.version=2.4.0
org.gradle.console=plain
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
# due to Room KSP
kotlin.native.disableCompilerDaemon = true